doctype html
html.no-js lang="en" ng-app="myApp"
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    title My AngularJS App
    meta content="" name="description"
    meta content="width=device-width, initial-scale=1" name="viewport"

    link href="css/normalize.css" rel="stylesheet"
    link href="css/main.css" rel="stylesheet"
    link href="css/bootstrap.min.css" rel="stylesheet"
    link href="css/bootstrap-theme.min.css" rel="stylesheet"
    link href="css/style.css" rel="stylesheet"
    script src="js/modernizr-2.6.2.min.js"
    script src="js/jquery.min.js"
    script src="js/bootstrap.min.js"

  body
    ul.menu
      li
        a href="#/view1"  view1
      li
        a href="#/view2"  view2

    div ng-view=""
    div
      | Angular seed app: v
      span app-version=""

    script src="js/angular.min.js"
    script src="js/angular-route.min.js"
    script src="js/all.js"
