doctype html
html.no-js lang="en" ng-app="app"
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    title My Cordova App
    meta content="" name="description"
    meta content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width" name="viewport"

    link href="css/style.min.css" rel="stylesheet"

    / script src="cordova.js"
    script src="js/lib/ionic.bundle.js"

  body
    ion-nav-bar.nav-title-slide-ios7.bar-positive
    ion-nav-view

    script src="js/app-script.min.js"
