doctype html
html.no-js lang="en" ng-app="app"
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    title My Cordova App
    meta content="" name="description"
    meta content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width" name="viewport"

    link href="css/mobile-angular-ui-base.min.css" rel="stylesheet"
    link href="css/style.min.css" rel="stylesheet"

    | <!-- build:jsForDebug -->
      <!-- js for debug -->
    | <!-- endbuild -->
    <!-- cordova script (this will be a 404 during development) -->
    script src="cordova.js"

  body
    sidebar#mainSidebar.sidebar.sidebar-left parent-active-class="sidebar-left-in" toggleable="toggle('mainSidebar')"

    .app
      navbar-top.navbar.navbar-app.navbar-absolute-top
      navbar-bottom.navbar.navbar-app.navbar-absolute-bottom
      .app-body
        ui-view.app-content

    | <!-- build:js -->
      | <!-- js libs -->
    | <!-- endbuild -->
