doctype html
html.no-js lang="en" ng-app="app"
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    title My Cordova App
    meta content="" name="description"
    meta content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width" name="viewport"

    link href="css/style.min.css" rel="stylesheet"

    | <!-- build:jsForDebug -->
        <!-- js for debug -->
    | <!-- endbuild -->
    <!-- cordova script (this will be a 404 during development) -->
    / script src="cordova.js"

  body
    ul class="menu"
    li
        a href="#/view1"
            | view1
    li
        a href="#/view2"
            | view2
    ng-view

    script src="js/lib/angular.min.js"
    script src="js/lib/angular-route.min.js"

    script src="js/app-script.min.js"
