doctype html
html.no-js lang="en" ng-app="app" ng-controller="AppController as appCtrl" ng-strict-di=""
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    title My Cordova App
    meta content="" name="description"
    meta content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width" name="viewport"

    | <!-- build:css -->
      <!-- css -->
    | <!-- endbuild -->

    <!-- cordova script (this will be a 404 during development) -->
    script src="cordova.js"

  body
    sidebar#mainSidebar.sidebar.sidebar-left parent-active-class="sidebar-left-in" toggleable="toggle('mainSidebar')"

    .app
      navbar-top.navbar.navbar-app.navbar-absolute-top
      navbar-bottom.navbar.navbar-app.navbar-absolute-bottom
      .app-body
        ui-view.app-content

    | <!-- build:js -->
      <!-- js libs -->
    | <!-- endbuild -->
