ion-tabs.tabs-icon-top.tabs-positive
  ion-tab href="#/tab/view1" icon="ion-home" title="view1"
    ion-nav-view name="view1-tab"

  ion-tab href="#/tab/view2" icon="ion-ios7-information" title="view2"
    ion-nav-view name="view2-tab"
