.scrollable
  .scrollable-content
    .container
      .row.text-center
        h1 translate=""
          | {{ 'TITLE' }}
        p translate=""
          | {{ 'FOO' }}

      .row
        .col-sm-2.col-sm-offset-3
          a ui-sref="lang.home({ lang: 'en' })"
            .btn.btn-primary
              img src="img/en.png"
                | &#32;English
        .col-sm-2.col-sm-offset-1
          a ui-sref="lang.home({ lang: 'ru' })"
            .btn.btn-primary
              img src="img/ru.png"
                | &#32;Русский
        .col-sm-2.col-sm-offset-1
          a ui-sref="lang.home({ lang: 'de' })"
            .btn.btn-primary
              img src="img/de.png"
                | &#32;Deutsch

      .row
        p
          | This is the partial for view 1.
        p
          | {{ homeCtrl.msg }}
        p
          .btn.btn-primary ng-click="homeCtrl.click()"
            | Click
        div
          | Angular seed app: v
          span app-version=""
