.navbar-brand.navbar-brand-center
  span ng-bind="appCtrl.name"

.btn-group.pull-left
  .btn.btn-navbar.sidebar-toggle ng-click="toggle('mainSidebar')"
    i.fa.fa-bars
    | Menu

.btn-group.pull-right
  .btn.btn-navbar
    .span translate=""
      | {{ 'TITLE' }}&#32;user!&#32;
