ion-view title="View 1"
  ion-content has-bouncing="true"
    p This is the partial for view 1.
    p ng-click="myCtrl1.click()"
      | {{ myCtrl1.msg }}
    div
      | Angular seed app: v
      span app-version=""
