.scrollable
  .scrollable-content
    .container
      .row.text-center
        h1 translate=""
          | {{ 'TITLE' }}
        p translate=""
          | {{ 'FOO' }}

      .row
        .col-sm-2.col-sm-offset-3
          a ui-sref="lang.view.first({lang: 'en'})"
            .btn.btn-primary
              img src="img/en.png"
                | &#32;English
        .col-sm-2.col-sm-offset-1
          a ui-sref="lang.view.first({lang: 'ru'})"
            .btn.btn-primary
              img src="img/ru.png"
                | &#32;Русский
        .col-sm-2.col-sm-offset-1
          a ui-sref="lang.view.first({lang: 'de'})"
            .btn.btn-primary
              img src="img/de.png"
                | &#32;Deutsch

      .row
        p
          | This is the partial for view 1.
        p ng-click="myCtrl1.click()"
          | {{ myCtrl1.msg }}
        div
          | Angular seed app: v
          span app-version=""
