.scrollable
  .scrollable-content
    p
      | This is the partial for view 2.
    p
      | {{ settingCtrl.msg }}
    p
      | Showing of 'interpolate' filter:
      | {{ 'Current version is v%VERSION%.' | interpolate }}
