h1.app-name ng-bind="appCtrl.name"
.scrollable
  .scrollable-content
    .list-group bubble="" target="mainSidebar" toggle="off"
      a.list-group-item ui-sref="lang.view.id({ id: 1 })"
        | First view
        i.fa.fa-chevron-right.pull-right
      a.list-group-item ui-sref="lang.view.id({ id: 2 })"
        | Second view
        i.fa.fa-chevron-right.pull-right
