h1.app-name My App
.scrollable
  .scrollable-content
    .list-group bubble="" target="mainSidebar" toggle="off"
      a.list-group-item href="#/view1"
        | view1
        i.fa.fa-chevron-right.pull-right
      a.list-group-item href="#/view2"
        | view2
        i.fa.fa-chevron-right.pull-right
